PORT = "3000"
SALT_ROUNDS = 8 
CONNECTION_DB_URL = "mongodb://127.0.0.1:27017/zag_graduates"
SIGN_IN_TOKEN_SECRET = "login"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"
PROJECT_FOLDER="Zagazig Graduates"
EMAIL_PASSWORD="hdgjthqscmcbbiut"
EMAIL="graduateszagazig@gmail.com"
DEFAULT_TOKEN_SIGNATURE='zag'
BEARER_TOKEN_KEY='zag__'
RESET_PASSWORD_SIGNATURE ='resetPassword'
