PORT = "3000"
SALT_ROUNDS = 8 
CONNECTION_DB_URL = "mongodb://127.0.0.1:27017/zag_graduates"
SIGN_IN_TOKEN_SECRET = "login"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"
PROJECT_FOLDER="Zagazig Graduates"
EMAIL_PASSWORD="hdgjthqscmcbbiut"
EMAIL="graduateszagazig@gmail.com"
DEFAULT_TOKEN_SIGNATURE='hegazy'
BEARER_TOKEN_KEY='hegazy__'
RESET_PASSWORD_SIGNATURE ='resetPassword'
PROJECT_FOLDER="E-commerce Structure"
STRIPE_SECRET_KEY = "sk_test_51O1aVDKorV7dFufRS0kQxhw4R9ZQ4I0dkyDgV5QaIxWfVRKGildKidbTsy0KOgeEYA9l4esDJ3SRA8VR7eY1K5AI00NR68xklZ"
ORDER_TOKEN='orderToken'
